{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"lib": ["esnext", "dom"],
		"baseUrl": ".",
		"outDir": "lib",
		"rootDir": "./packages",
		"allowJs": true,
		"removeComments": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"isolatedModules": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		"sourceMap": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"stripInternal": true,
		"newLine": "LF"
	},

	"include": ["packages"]
}
